<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f8ff; 
                color: #333; 
                line-height: 1.6;
                margin: 0;
                padding: 20px;
            }
    
            h1 {
                color: #2c3e50; 
                text-align: center;
            }
    
            h2 {
                color: #2980b9; 
                margin-top: 20px;
            }
    
            h3 {
                color: #8e44ad; 
            }
    
            p {
                margin: 10px 0;
            }
    
            a {
                color: #e74c3c;
                text-decoration: none;
            }
    
            a:hover {
                text-decoration: underline; 
            }
    
            img {
                display: block;
                margin: 20px auto; 
                border: 5px solid #3498db; 
                border-radius: 10px; 
            }
    
            table {
                width: 100%;
                border-collapse: collapse; 
                margin-top: 20px;
            }
    
            th, td {
                padding: 10px;
                text-align: center;
                border: 1px solid #3498db; 
            }
    
            th {
                background-color: #2980b9; 
                color: white; 
            }
    
            ul, ol {
                margin: 10px 0 20px 20px; 
            }
        </style>
    </head>
    <body>
        <!-- Main Heading-->
         <h1>WELCOME TO MY ABOUT ME WEBPAGE</h1>
         <h2>Introduction about me</h2>

         <p>
            I'm Jorge Ramos, I'm 18 years old and I really like playing video games, eating pizza and going out for a run in 
            the morning. I really like the major I'm in, which is computer science. I feel like I'll learn a lot and I'll be
             able to do a lot of things in the future.
         </p>
<!--Showing a Link-->
         <p>Since I was little I liked to do things with the computer, 
            at 12 I created my "first website" about my YouTube channel <a href="https://jorgeivanramosmata.wixsite.com/website" target="_blank">here.</a></p>

         <!-- Display Image-->
          <h3>I'm also good with Word and PowerPoint, this is the first time I used PowerPoint to make a 
            collage and I feel like it turned out pretty good for my first time.</h3>
          <img src="img1.jpeg" alt="pic1" width="500" height="500">
         <h3>My favorite movies are the following:</h3>
          <ul>
            <li>IronMan 2</li>
            <li>Superman</li>
            <li>Jack Reacher</li>
            <li>Oblivion</li>
          </ul>
          <h3>My favorite foods are the following:</h3>
          <ol>
            <li>Pizza</li>
            <li>Tacos</li>
            <li>Hamburguesa</li>
            <li>Spaguetti</li>
          </ol>

          <!--TABLES-->
          <H2>This is my schedule in the UTRGV.</H2>
          <table border="1">
            <tr>

            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>

            </tr>
            <tr>
                <td>9:30 - 10:45</td>
                <td>CSCI 1470</td>
                <td>SPAN 2321</td>
                <td>CSCI 1470</td>
                <td>SPAN 2321</td>
                <td><center>-</center></td>

            </tr>
            <tr>
                <td>11:00 - 12:15</td>
                <td>HIST 1301</td>
                <td>CSCI 1101</td>
                <td>HIST 1301</td>
                <td>CSCI 1101</td>
                <td><center>-</center></td>

            </tr>
            <tr>
                <td>10:45 - 1:15</td>
                <td><center>-</center></td>
                <td><center>-</center></td>
                <td><center>-</center></td>
                <td><center>-</center></td>
                <td>CSCI 1470 LAB</td>

            </tr>
            <tr>
                <td>3:30 - 4:45</td>
                <td><center>-</center></td>
                <td>ENGL 1301</td>
                <td><center>-</center></td>
                <td>ENGL 1301</td>
                <td><center>-</center></td>



            </tr>

          </table>

          
    </body>
</html>